<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="783B47D3-A379-8F2C-C62E-97B5D700E562" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="CB410DF8-4A98-4220-6302-5BFA815D8BA0" name="RNH222" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E66E48ED-E56F-A2BB-D76F-B94C68DAD911" name="ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17D38E8B-C0A1-90DB-6E75-B0EC19AB92B3" name="ATM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6166F31B-56CB-13E5-19F0-D44449F694E4" name="BANKBRANCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4A23BDF-1096-0B42-4A2C-825761FAFD75" name="CARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="171F88B6-FDD3-9356-07B8-594A463D0F5D" name="CARDPAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F22F007-958C-045B-42EC-4338D50B31BB" name="CHECKINGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="188BDBCD-F648-A72B-5A85-9A4506271361" name="CREDIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B582B94F-05B7-C11E-CD8E-45F8AD81F514" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C688093-54EA-72DE-5BB4-DCA257AC0028" name="LOAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2526F5E3-B2DF-720C-661A-46C4768BA555" name="LOANPAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E959192B-E73E-4E39-0D8B-9C7E0526A994" name="MORGAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69142616-F3D2-096C-19CA-D586A8ABAD31" name="PURCHASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F98AA3E-6D7F-BD02-3819-C564F9791270" name="TELLER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B890883-736F-C2BD-927A-759B208F48A4" name="TRANSACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8D97A732-4BF1-FB3A-A325-6A9611DAC9E4" name="Access" seqName="seg_0" containerID="E66E48ED-E56F-A2BB-D76F-B94C68DAD911" refContainerID="B582B94F-05B7-C11E-CD8E-45F8AD81F514" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="B582B94F-05B7-C11E-CD8E-45F8AD81F514" propertyTargetId="E66E48ED-E56F-A2BB-D76F-B94C68DAD911"/>
   <object objectType="FKIndexAssociation" objectID="2D6DB840-C655-0655-F360-ECD6E737D28E" name="ATM_FK1" seqName="seg_0" containerID="17D38E8B-C0A1-90DB-6E75-B0EC19AB92B3" refContainerID="6166F31B-56CB-13E5-19F0-D44449F694E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="6166F31B-56CB-13E5-19F0-D44449F694E4" propertyTargetId="17D38E8B-C0A1-90DB-6E75-B0EC19AB92B3"/>
   <object objectType="FKIndexAssociation" objectID="EDE4E5B4-4C9F-5473-11EE-749D461F4E9A" name="CARDPAYMENT_FK1" seqName="seg_0" containerID="171F88B6-FDD3-9356-07B8-594A463D0F5D" refContainerID="2B890883-736F-C2BD-927A-759B208F48A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="2B890883-736F-C2BD-927A-759B208F48A4" propertyTargetId="171F88B6-FDD3-9356-07B8-594A463D0F5D"/>
   <object objectType="FKIndexAssociation" objectID="B2216223-6AD3-7111-0A35-0287DD77C0B6" name="CHECKINGS_FK" seqName="seg_0" containerID="2F22F007-958C-045B-42EC-4338D50B31BB" refContainerID="E66E48ED-E56F-A2BB-D76F-B94C68DAD911" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="E66E48ED-E56F-A2BB-D76F-B94C68DAD911" propertyTargetId="2F22F007-958C-045B-42EC-4338D50B31BB"/>
   <object objectType="FKIndexAssociation" objectID="D8B1F029-A681-0DF0-9016-8E999B361D6A" name="CREDIT_FK" seqName="seg_0" containerID="188BDBCD-F648-A72B-5A85-9A4506271361" refContainerID="D4A23BDF-1096-0B42-4A2C-825761FAFD75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="D4A23BDF-1096-0B42-4A2C-825761FAFD75" propertyTargetId="188BDBCD-F648-A72B-5A85-9A4506271361"/>
   <object objectType="FKIndexAssociation" objectID="3E42AA85-0AE0-8747-CCAD-5540CA6550DB" name="HeldSecurity" seqName="seg_0" containerID="E959192B-E73E-4E39-0D8B-9C7E0526A994" refContainerID="6166F31B-56CB-13E5-19F0-D44449F694E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="6166F31B-56CB-13E5-19F0-D44449F694E4" propertyTargetId="E959192B-E73E-4E39-0D8B-9C7E0526A994"/>
   <object objectType="FKIndexAssociation" objectID="82B5A8F5-AFA5-ABB2-A4C2-B010D913B604" name="Linked" seqName="seg_0" containerID="E66E48ED-E56F-A2BB-D76F-B94C68DAD911" refContainerID="6166F31B-56CB-13E5-19F0-D44449F694E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="6166F31B-56CB-13E5-19F0-D44449F694E4" propertyTargetId="E66E48ED-E56F-A2BB-D76F-B94C68DAD911"/>
   <object objectType="FKIndexAssociation" objectID="0737FB07-22D1-CE86-7FC7-B55354A3D2A4" name="LOAN" seqName="seg_0" containerID="E959192B-E73E-4E39-0D8B-9C7E0526A994" refContainerID="0C688093-54EA-72DE-5BB4-DCA257AC0028" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="0C688093-54EA-72DE-5BB4-DCA257AC0028" propertyTargetId="E959192B-E73E-4E39-0D8B-9C7E0526A994"/>
   <object objectType="FKIndexAssociation" objectID="FDBFB903-FA23-6085-4636-87B63BB5BF60" name="LOANPAYMENT_FK1" seqName="seg_0" containerID="2526F5E3-B2DF-720C-661A-46C4768BA555" refContainerID="2B890883-736F-C2BD-927A-759B208F48A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="2B890883-736F-C2BD-927A-759B208F48A4" propertyTargetId="2526F5E3-B2DF-720C-661A-46C4768BA555"/>
   <object objectType="FKIndexAssociation" objectID="7DF40D88-21B3-82E1-7FE1-9B9F3AD3DE89" name="Payment" seqName="seg_0" containerID="0C688093-54EA-72DE-5BB4-DCA257AC0028" refContainerID="2526F5E3-B2DF-720C-661A-46C4768BA555" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="2526F5E3-B2DF-720C-661A-46C4768BA555" propertyTargetId="0C688093-54EA-72DE-5BB4-DCA257AC0028"/>
   <object objectType="FKIndexAssociation" objectID="31A7F28B-F7BC-83EA-B9F3-716E08B78600" name="Paymentv1" seqName="seg_0" containerID="171F88B6-FDD3-9356-07B8-594A463D0F5D" refContainerID="D4A23BDF-1096-0B42-4A2C-825761FAFD75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="D4A23BDF-1096-0B42-4A2C-825761FAFD75" propertyTargetId="171F88B6-FDD3-9356-07B8-594A463D0F5D"/>
   <object objectType="FKIndexAssociation" objectID="35E5A851-790D-8861-4CDB-09765439DA08" name="Processing" seqName="seg_0" containerID="2B890883-736F-C2BD-927A-759B208F48A4" refContainerID="6166F31B-56CB-13E5-19F0-D44449F694E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="6166F31B-56CB-13E5-19F0-D44449F694E4" propertyTargetId="2B890883-736F-C2BD-927A-759B208F48A4"/>
   <object objectType="FKIndexAssociation" objectID="659B9AD8-DD0F-660C-F60C-41F2C286354A" name="Purchase" seqName="seg_0" containerID="69142616-F3D2-096C-19CA-D586A8ABAD31" refContainerID="D4A23BDF-1096-0B42-4A2C-825761FAFD75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="D4A23BDF-1096-0B42-4A2C-825761FAFD75" propertyTargetId="69142616-F3D2-096C-19CA-D586A8ABAD31"/>
   <object objectType="FKIndexAssociation" objectID="82C193B1-D615-EEF2-D992-3537382DAE09" name="PURCHASE_FK1" seqName="seg_0" containerID="69142616-F3D2-096C-19CA-D586A8ABAD31" refContainerID="2B890883-736F-C2BD-927A-759B208F48A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="2B890883-736F-C2BD-927A-759B208F48A4" propertyTargetId="69142616-F3D2-096C-19CA-D586A8ABAD31"/>
   <object objectType="FKIndexAssociation" objectID="DA00F8F5-33F7-F812-5625-100651FC4D41" name="Signs" seqName="seg_0" containerID="B582B94F-05B7-C11E-CD8E-45F8AD81F514" refContainerID="0C688093-54EA-72DE-5BB4-DCA257AC0028" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="0C688093-54EA-72DE-5BB4-DCA257AC0028" propertyTargetId="B582B94F-05B7-C11E-CD8E-45F8AD81F514"/>
   <object objectType="FKIndexAssociation" objectID="1081E5FC-8527-CACC-118B-B0CC80E87442" name="TELLER_FK1" seqName="seg_0" containerID="5F98AA3E-6D7F-BD02-3819-C564F9791270" refContainerID="6166F31B-56CB-13E5-19F0-D44449F694E4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="6166F31B-56CB-13E5-19F0-D44449F694E4" propertyTargetId="5F98AA3E-6D7F-BD02-3819-C564F9791270"/>
   <object objectType="FKIndexAssociation" objectID="125317AD-FA0C-AB42-A7AC-E8B0F4F126E2" name="Tied" seqName="seg_0" containerID="D4A23BDF-1096-0B42-4A2C-825761FAFD75" refContainerID="2F22F007-958C-045B-42EC-4338D50B31BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="2F22F007-958C-045B-42EC-4338D50B31BB" propertyTargetId="D4A23BDF-1096-0B42-4A2C-825761FAFD75"/>
   <object objectType="FKIndexAssociation" objectID="08B97CAC-70DF-C27E-E4FA-48E24665C8A9" name="Transfer" seqName="seg_0" containerID="E66E48ED-E56F-A2BB-D76F-B94C68DAD911" refContainerID="5F98AA3E-6D7F-BD02-3819-C564F9791270" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="5F98AA3E-6D7F-BD02-3819-C564F9791270" propertyTargetId="E66E48ED-E56F-A2BB-D76F-B94C68DAD911"/>
   <object objectType="FKIndexAssociation" objectID="88BE351F-86B1-C725-BAAE-A3FC46C186B4" name="Withdrawl" seqName="seg_0" containerID="D4A23BDF-1096-0B42-4A2C-825761FAFD75" refContainerID="17D38E8B-C0A1-90DB-6E75-B0EC19AB92B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B359336-199B-962E-58A5-8E6FC820960D" propertySourceId="17D38E8B-C0A1-90DB-6E75-B0EC19AB92B3" propertyTargetId="D4A23BDF-1096-0B42-4A2C-825761FAFD75"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
